<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Pandey Page loader </title>
    <style>
        .loader{
            position: fixed;
            top:0;
            left:0;
            width: 100vw;
            height: 100vh;
            display : flex;
            align-items: center;
            justify-content: center;
            background-color: #e1d420;
        }
        .loader::after{
            content:"";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }
        @keyframes loading {
            from{transform:rotate(0turn)}
            to{transform: rotate(1turn)}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <h1>Page Content</h1>
    <img src="image.jpg" style ="width:100%;">

</body>
</html>